{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "c:\\Users\\soc20\\.espressif1\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;c:\\Users\\soc20\\.espressif1\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;c:\\Users\\soc20\\.espressif1\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;c:\\Users\\soc20\\.espressif1\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;c:\\Users\\soc20\\.espressif1\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Users\\soc20\\.espressif1\\tools\\cmake\\3.23.1\\bin;c:\\Users\\soc20\\.espressif1\\tools\\openocd-esp32\\v0.11.0-esp32-20220706\\openocd-esp32\\bin;c:\\Users\\soc20\\.espressif1\\tools\\ninja\\1.10.2;c:\\Users\\soc20\\.espressif1\\tools\\idf-exe\\1.0.3;c:\\Users\\soc20\\.espressif1\\tools\\ccache\\4.3\\ccache-4.3-windows-64;c:\\Users\\soc20\\.espressif1\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\Users\\soc20\\.espressif1\\tools\\openocd-esp32\\v0.11.0-esp32-20220706/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1"
    },
    "idf.espIdfPathWin": "C:\\Users\\soc20\\esp\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "idf.portWin": "COM8",
    "idf.pythonBinPathWin": "c:\\Users\\soc20\\.espressif1\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\Users\\soc20\\.espressif1",
    "files.associations": {
        "string_view": "c",
        "regex": "c",
        "atomic": "c",
        "*.ipp": "c"
    }
}